<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Museum Buddy</title>
  <link rel="icon" href="/favicon.ico">
  <meta name="description"
        content="Museum Buddy helps you fill out the museum on your Animal Crossing: New Horizons island!">
  <link rel="apple-touch-icon" href="/img/icons/apple-icon-180x180.png" sizes="180x180">
  <link rel="mask-icon" href="/img/icons/maskable_icon_x512.png" color="#FFFFFF">
  <meta name="theme-color" content="#42b983">

  <meta property="og:title" content="Museum Buddy" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://museumbuddy.app/" />
  <meta property="og:image" content="https://museumbuddy.app/img/icons/ms-icon-310x310.png" />
  <meta property="og:description"
        content="Museum Buddy helps you fill out the museum on your Animal Crossing: New Horizons island!" />
  <meta property="og:site_name" content="Museum Buddy" />

</head>
<body style="background-color: #42b983;background-image: url(/src/assets/grass-pattern.png)">
<div id="app">
  <div style="text-align:center;color:white;font-size:25px;margin-top:30%">
    Please wait, we are loading...
  </div>
</div>
<script type="module" src="/src/main.ts"></script>
</body>
</html>
